obj/MøtePlanleggerClI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\HjemmeKode\\C-Sharp\\C-Sharp\\MøtePlanleggerClI\\MøtePlanleggerClI.csproj": {}
  },
  "projects": {
    "C:\\HjemmeKode\\C-Sharp\\C-Sharp\\MøtePlanleggerClI\\MøtePlanleggerClI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\HjemmeKode\\C-Sharp\\C-Sharp\\MøtePlanleggerClI\\MøtePlanleggerClI.csproj",
        "projectName": "MøtePlanleggerClI",
        "projectPath": "C:\\HjemmeKode\\C-Sharp\\C-Sharp\\MøtePlanleggerClI\\MøtePlanleggerClI.csproj",
        "packagesPath": "C:\\Users\\busch\\.nuget\\packages\\",
        "outputPath": "C:\\HjemmeKode\\C-Sharp\\C-Sharp\\MøtePlanleggerClI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\busch\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MøtePlanleggerClI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\HjemmeKode\\C-Sharp\\C-Sharp\\MøtePlanleggerClI\\MøtePlanleggerClI.csproj": {}
  },
  "projects": {
    "C:\\HjemmeKode\\C-Sharp\\C-Sharp\\MøtePlanleggerClI\\MøtePlanleggerClI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\HjemmeKode\\C-Sharp\\C-Sharp\\MøtePlanleggerClI\\MøtePlanleggerClI.csproj",
        "projectName": "MøtePlanleggerClI",
        "projectPath": "C:\\HjemmeKode\\C-Sharp\\C-Sharp\\MøtePlanleggerClI\\MøtePlanleggerClI.csproj",
        "packagesPath": "C:\\Users\\busch\\.nuget\\packages\\",
        "outputPath": "C:\\HjemmeKode\\C-Sharp\\C-Sharp\\MøtePlanleggerClI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\busch\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MøtePlanleggerClI.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,22 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.10, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[8.0.10, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[8.0.10, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
